<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <script src="js/jquery-3.4.1.js" type="text/javascript"></script>
    <script type="text/javascript" rel="script" src="js/index.js"></script>
    
</head>
<body>
<div id="everything">
    <div id="header">
        <div id="banner">Vehicle Library</div>
        <div class="menu" id="menuBar">
                <span class="menuButton" id="indexDiv"><a href="index.html">Home</a></span>
                <span class="menuButton"><a href="cars.html">Cars</a></span>
                <span class="menuButton"><a href="carsform.html">Add Cars</a></span>
                <span class="menuButton"><a href="manufacturers.html">Manufacturers</a></span></td>
                <span class="menuButton"><a href="manufacturerform.html">Add Manufacturers</a></span>
                
        </div>
    </div>
    <div id="content">
    </div>  
</div>
</body>
</html>